# demo - SWI-Prolog demo server
#
# The SWI-Prologdemo server

description	"SWI-Prolog website"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

console log
chdir /home/swipl/src/plweb

script
  export LANG=en_US.utf8
  ulimit -c
  /home/swipl/bin/swipl daemon.pl --no-fork --port=80 --user=www-data --pidfile=/var/run/swi-prolog.pid --workers=16 --syslog=swi-prolog.org
end script

